html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.column {
  flex-basis: 100%;
}

@media screen and (min-width: 800px) {
  .column {
    flex: 1;
  }
  ._33 {
    flex: 3.3;
  }
  ._25 {
    flex: 2.5;
  }
  ._55 {
    flex: 5.5;
  }
  ._20 {
    flex: 2;
  }
}

header {
  height: 200px;
  display: inline-grid;
  grid-template-columns: 50% 50%;
}
header h1,
header h3 {
  text-align: left;
  grid-column-start: 1;
  grid-column-end: 1;
}

nav {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 2;
}

nav ul {
  width: 100%;
  padding: 0;
}

nav ul li {
  display: inline-block;
  justify-content: center;
  padding: 0.5rem;
  font-size: 1.2rem;
}

#bio {
  height: auto;
  padding: 1rem;
  flex-shrink: 1;
}

#bio p {
  text-align: justify;
}

#head-shot {
  height: auto;
  padding: 1rem;
  flex-shrink: 1;
}

#head-shot img {
  width: 100%;
  height: auto;
}

